<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<header>
		<h1>Ghajini</h1>
		<nav>
		<ul>
			<li ><a id="nav-actor" href="#actor">Actors</a></li>
			<li ><a id="nav-quote" href="#quote">Quotes</a></li>
		</ul>
	    </nav>
	</header>


	
	<summary>A short-term memory loss patient sets out on his journey to avenge the death of his beloved girl. Medical student, Sunita, is driven by curiosity to study the case of Sanjay Singhania, 
				who is afflicted with short-term memory loss.</summary>
				
			
	<section  id="actor">
		<h1>Actors</h1>
		 <ul>
			<li>Amir Khan</li>
			<li>Aasin</li>
			<li>Jia Khan</li>
		 </ul>		
	</section>
	<section id="quote">
		<h1>Quotes</h1>
		<blockquote>Kalpana jaadu ki chadi hai,yun ghumti hai aur sarkaare badal jati hai</blockquote>
		<blockquote>Kaise mujhe tum mil gayi, kismat pe aye na yakeen</blockquote>
			
	</section>
			<aside>
				<h1>IMDB Rating and Release Date</h1>
				<p>IMDB Rating: 7.3/10 </p>
				<p>Release Date: 24 December 2008</p>
			</aside>
	<footer>
			<h2>Producers</h2>
			<p>Produced by: &lt Tagore Madhu &gt</p>
	</footer>
			
			
		
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>